VITE_API_URL=https://a10server-yu8e.onrender.com


VITE_FIREBASE_API_KEY=AIzaSyCBayk7TtyZ8uyNmcq5EBC7IVUSxhYKR0Y
VITE_FIREBASE_AUTH_DOMAIN=book-haven-e9564.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=book-haven-e9564
VITE_FIREBASE_STORAGE_BUCKET=book-haven-e9564.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1044568132761
VITE_FIREBASE_APP_ID=1:1044568132761:web:8fe563c94279e2b720bc08
VITE_FIREBASE_MEASUREMENT_ID=G-T2RGGGMV57
